@taimos/cdk-construct-hosting: SinglePageAppHostingProps
Interface SinglePageAppHostingProps
Hierarchy
SinglePageAppHostingProps
Index
Properties
certArn
domainName
indexFile
webFolder
zoneId
zoneName
Properties
Optional Readonly certArn
certArn: undefined | string
The ARN of the certificate; Has to be in us-east-1
default
create a new certificate in us-east-1
Readonly domainName
domainName: string
Name of the domain to deploy
Optional Readonly indexFile
indexFile: undefined | string
Name of the index document
default
index.html
Optional Readonly webFolder
webFolder: undefined | string
local folder with contents for the website bucket
default
no file deployment
Optional Readonly zoneId
zoneId: undefined | string
ID of the HostedZone of the domain
default
lookup zone from context using the zone name
Optional Readonly zoneName
zoneName: undefined | string
Name of the HostedZone of the domain
default
same a the domain name
